name=ST7735 Menu System
version=1.0.0
author=kazakhan
maintainer=Jamie <jamie@kazakhan.com>
sentence=A menu system for ST7735 displays with rotary encoder support
paragraph=Provides a hierarchical menu system with editable values, actions, and submenus for ST7735 displays. Works with rotary encoders for navigation.
category=Display
url=https://github.com/kazakhan/ST7735_MenuSystem
architectures=*
depends=Adafruit GFX Library, Adafruit ST7735 and ST7789 Library